<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{163054E0-F10A-4805-88BB-1559C924BC49}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>AesEncryptor</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>cryptlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>cryptlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BaseKey.h" />
    <ClInclude Include="BaseService.h" />
    <ClInclude Include="cryptopp\3way.h" />
    <ClInclude Include="cryptopp\adler32.h" />
    <ClInclude Include="cryptopp\adv_simd.h" />
    <ClInclude Include="cryptopp\aes.h" />
    <ClInclude Include="cryptopp\aes_armv4.h" />
    <ClInclude Include="cryptopp\algebra.h" />
    <ClInclude Include="cryptopp\algparam.h" />
    <ClInclude Include="cryptopp\arc4.h" />
    <ClInclude Include="cryptopp\argnames.h" />
    <ClInclude Include="cryptopp\aria.h" />
    <ClInclude Include="cryptopp\arm_simd.h" />
    <ClInclude Include="cryptopp\asn.h" />
    <ClInclude Include="cryptopp\authenc.h" />
    <ClInclude Include="cryptopp\base32.h" />
    <ClInclude Include="cryptopp\base64.h" />
    <ClInclude Include="cryptopp\basecode.h" />
    <ClInclude Include="cryptopp\bench.h" />
    <ClInclude Include="cryptopp\blake2.h" />
    <ClInclude Include="cryptopp\blowfish.h" />
    <ClInclude Include="cryptopp\blumshub.h" />
    <ClInclude Include="cryptopp\camellia.h" />
    <ClInclude Include="cryptopp\cast.h" />
    <ClInclude Include="cryptopp\cbcmac.h" />
    <ClInclude Include="cryptopp\ccm.h" />
    <ClInclude Include="cryptopp\chacha.h" />
    <ClInclude Include="cryptopp\chachapoly.h" />
    <ClInclude Include="cryptopp\cham.h" />
    <ClInclude Include="cryptopp\channels.h" />
    <ClInclude Include="cryptopp\cmac.h" />
    <ClInclude Include="cryptopp\config.h" />
    <ClInclude Include="cryptopp\cpu.h" />
    <ClInclude Include="cryptopp\crc.h" />
    <ClInclude Include="cryptopp\cryptlib.h" />
    <ClInclude Include="cryptopp\darn.h" />
    <ClInclude Include="cryptopp\default.h" />
    <ClInclude Include="cryptopp\des.h" />
    <ClInclude Include="cryptopp\dh.h" />
    <ClInclude Include="cryptopp\dh2.h" />
    <ClInclude Include="cryptopp\dll.h" />
    <ClInclude Include="cryptopp\dmac.h" />
    <ClInclude Include="cryptopp\donna.h" />
    <ClInclude Include="cryptopp\donna_32.h" />
    <ClInclude Include="cryptopp\donna_64.h" />
    <ClInclude Include="cryptopp\donna_sse.h" />
    <ClInclude Include="cryptopp\drbg.h" />
    <ClInclude Include="cryptopp\dsa.h" />
    <ClInclude Include="cryptopp\eax.h" />
    <ClInclude Include="cryptopp\ec2n.h" />
    <ClInclude Include="cryptopp\eccrypto.h" />
    <ClInclude Include="cryptopp\ecp.h" />
    <ClInclude Include="cryptopp\ecpoint.h" />
    <ClInclude Include="cryptopp\elgamal.h" />
    <ClInclude Include="cryptopp\emsa2.h" />
    <ClInclude Include="cryptopp\eprecomp.h" />
    <ClInclude Include="cryptopp\esign.h" />
    <ClInclude Include="cryptopp\factory.h" />
    <ClInclude Include="cryptopp\fhmqv.h" />
    <ClInclude Include="cryptopp\files.h" />
    <ClInclude Include="cryptopp\filters.h" />
    <ClInclude Include="cryptopp\fips140.h" />
    <ClInclude Include="cryptopp\fltrimpl.h" />
    <ClInclude Include="cryptopp\gcm.h" />
    <ClInclude Include="cryptopp\gf256.h" />
    <ClInclude Include="cryptopp\gf2n.h" />
    <ClInclude Include="cryptopp\gf2_32.h" />
    <ClInclude Include="cryptopp\gfpcrypt.h" />
    <ClInclude Include="cryptopp\gost.h" />
    <ClInclude Include="cryptopp\gzip.h" />
    <ClInclude Include="cryptopp\hashfwd.h" />
    <ClInclude Include="cryptopp\hc128.h" />
    <ClInclude Include="cryptopp\hc256.h" />
    <ClInclude Include="cryptopp\hex.h" />
    <ClInclude Include="cryptopp\hight.h" />
    <ClInclude Include="cryptopp\hkdf.h" />
    <ClInclude Include="cryptopp\hmac.h" />
    <ClInclude Include="cryptopp\hmqv.h" />
    <ClInclude Include="cryptopp\hrtimer.h" />
    <ClInclude Include="cryptopp\ida.h" />
    <ClInclude Include="cryptopp\idea.h" />
    <ClInclude Include="cryptopp\integer.h" />
    <ClInclude Include="cryptopp\iterhash.h" />
    <ClInclude Include="cryptopp\kalyna.h" />
    <ClInclude Include="cryptopp\keccak.h" />
    <ClInclude Include="cryptopp\lea.h" />
    <ClInclude Include="cryptopp\lubyrack.h" />
    <ClInclude Include="cryptopp\luc.h" />
    <ClInclude Include="cryptopp\mars.h" />
    <ClInclude Include="cryptopp\md2.h" />
    <ClInclude Include="cryptopp\md4.h" />
    <ClInclude Include="cryptopp\md5.h" />
    <ClInclude Include="cryptopp\mdc.h" />
    <ClInclude Include="cryptopp\mersenne.h" />
    <ClInclude Include="cryptopp\misc.h" />
    <ClInclude Include="cryptopp\modarith.h" />
    <ClInclude Include="cryptopp\modes.h" />
    <ClInclude Include="cryptopp\modexppc.h" />
    <ClInclude Include="cryptopp\mqueue.h" />
    <ClInclude Include="cryptopp\mqv.h" />
    <ClInclude Include="cryptopp\naclite.h" />
    <ClInclude Include="cryptopp\nbtheory.h" />
    <ClInclude Include="cryptopp\nr.h" />
    <ClInclude Include="cryptopp\oaep.h" />
    <ClInclude Include="cryptopp\oids.h" />
    <ClInclude Include="cryptopp\osrng.h" />
    <ClInclude Include="cryptopp\ossig.h" />
    <ClInclude Include="cryptopp\padlkrng.h" />
    <ClInclude Include="cryptopp\panama.h" />
    <ClInclude Include="cryptopp\pch.h" />
    <ClInclude Include="cryptopp\pkcspad.h" />
    <ClInclude Include="cryptopp\poly1305.h" />
    <ClInclude Include="cryptopp\polynomi.h" />
    <ClInclude Include="cryptopp\ppc_simd.h" />
    <ClInclude Include="cryptopp\pssr.h" />
    <ClInclude Include="cryptopp\pubkey.h" />
    <ClInclude Include="cryptopp\pwdbased.h" />
    <ClInclude Include="cryptopp\queue.h" />
    <ClInclude Include="cryptopp\rabbit.h" />
    <ClInclude Include="cryptopp\rabin.h" />
    <ClInclude Include="cryptopp\randpool.h" />
    <ClInclude Include="cryptopp\rc2.h" />
    <ClInclude Include="cryptopp\rc5.h" />
    <ClInclude Include="cryptopp\rc6.h" />
    <ClInclude Include="cryptopp\rdrand.h" />
    <ClInclude Include="cryptopp\resource.h" />
    <ClInclude Include="cryptopp\rijndael.h" />
    <ClInclude Include="cryptopp\ripemd.h" />
    <ClInclude Include="cryptopp\rng.h" />
    <ClInclude Include="cryptopp\rsa.h" />
    <ClInclude Include="cryptopp\rw.h" />
    <ClInclude Include="cryptopp\safer.h" />
    <ClInclude Include="cryptopp\salsa.h" />
    <ClInclude Include="cryptopp\scrypt.h" />
    <ClInclude Include="cryptopp\seal.h" />
    <ClInclude Include="cryptopp\secblock.h" />
    <ClInclude Include="cryptopp\seckey.h" />
    <ClInclude Include="cryptopp\seed.h" />
    <ClInclude Include="cryptopp\serpent.h" />
    <ClInclude Include="cryptopp\serpentp.h" />
    <ClInclude Include="cryptopp\sha.h" />
    <ClInclude Include="cryptopp\sha3.h" />
    <ClInclude Include="cryptopp\shacal2.h" />
    <ClInclude Include="cryptopp\shake.h" />
    <ClInclude Include="cryptopp\shark.h" />
    <ClInclude Include="cryptopp\simeck.h" />
    <ClInclude Include="cryptopp\simon.h" />
    <ClInclude Include="cryptopp\simple.h" />
    <ClInclude Include="cryptopp\siphash.h" />
    <ClInclude Include="cryptopp\skipjack.h" />
    <ClInclude Include="cryptopp\sm3.h" />
    <ClInclude Include="cryptopp\sm4.h" />
    <ClInclude Include="cryptopp\smartptr.h" />
    <ClInclude Include="cryptopp\sosemanuk.h" />
    <ClInclude Include="cryptopp\speck.h" />
    <ClInclude Include="cryptopp\square.h" />
    <ClInclude Include="cryptopp\stdcpp.h" />
    <ClInclude Include="cryptopp\strciphr.h" />
    <ClInclude Include="cryptopp\tea.h" />
    <ClInclude Include="cryptopp\threefish.h" />
    <ClInclude Include="cryptopp\tiger.h" />
    <ClInclude Include="cryptopp\trap.h" />
    <ClInclude Include="cryptopp\trunhash.h" />
    <ClInclude Include="cryptopp\ttmac.h" />
    <ClInclude Include="cryptopp\tweetnacl.h" />
    <ClInclude Include="cryptopp\twofish.h" />
    <ClInclude Include="cryptopp\validate.h" />
    <ClInclude Include="cryptopp\vmac.h" />
    <ClInclude Include="cryptopp\wake.h" />
    <ClInclude Include="cryptopp\whrlpool.h" />
    <ClInclude Include="cryptopp\words.h" />
    <ClInclude Include="cryptopp\xed25519.h" />
    <ClInclude Include="cryptopp\xtr.h" />
    <ClInclude Include="cryptopp\xtrcrypt.h" />
    <ClInclude Include="cryptopp\zdeflate.h" />
    <ClInclude Include="cryptopp\zinflate.h" />
    <ClInclude Include="cryptopp\zlib.h" />
    <ClInclude Include="DialogManager.h" />
    <ClInclude Include="Encryptor.h" />
    <ClInclude Include="KeyFactory.h" />
    <ClInclude Include="PassPhraseKey.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="UsbKey.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AesEncryptor.cpp" />
    <ClCompile Include="BaseKey.cpp" />
    <ClCompile Include="BaseService.cpp" />
    <ClCompile Include="DialogManager.cpp" />
    <ClCompile Include="Encryptor.cpp" />
    <ClCompile Include="KeyFactory.cpp" />
    <ClCompile Include="PassPhraseKey.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="UsbKey.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="cryptlib.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>