﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="cryptopp">
      <UniqueIdentifier>{1d0a8258-d797-40bd-b033-bd675c302efb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseCryptoModule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\zlib.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\dll.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\dmac.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\donna.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\donna_32.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\donna_64.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\donna_sse.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\drbg.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\dsa.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\eax.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ec2n.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\eccrypto.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ecp.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ecpoint.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\elgamal.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\emsa2.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\eprecomp.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\esign.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\factory.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\fhmqv.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\files.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\filters.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\fips140.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\fltrimpl.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\gcm.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\gf2_32.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\gf2n.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\gf256.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\gfpcrypt.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\gost.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\gzip.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hashfwd.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hc128.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hc256.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hex.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hight.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hkdf.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hmac.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hmqv.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\hrtimer.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ida.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\idea.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\integer.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\iterhash.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\kalyna.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\keccak.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\lea.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\lubyrack.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\luc.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\mars.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\md2.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\md4.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\md5.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\mdc.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\mersenne.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\misc.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\modarith.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\modes.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\modexppc.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\mqueue.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\mqv.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\naclite.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\nbtheory.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\nr.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\oaep.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\oids.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\osrng.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ossig.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\padlkrng.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\panama.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\pch.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\pkcspad.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\poly1305.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\polynomi.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ppc_simd.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\pssr.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\pubkey.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\pwdbased.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\queue.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rabbit.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rabin.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\randpool.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rc2.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rc5.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rc6.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rdrand.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\resource.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rijndael.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ripemd.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rng.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rsa.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\rw.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\safer.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\salsa.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\scrypt.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\seal.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\secblock.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\seckey.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\seed.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\serpent.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\serpentp.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\sha.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\sha3.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\shacal2.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\shake.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\shark.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\simeck.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\simon.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\simple.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\siphash.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\skipjack.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\sm3.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\sm4.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\smartptr.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\sosemanuk.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\speck.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\square.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\stdcpp.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\strciphr.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\tea.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\threefish.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\tiger.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\trap.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\trunhash.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ttmac.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\tweetnacl.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\twofish.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\validate.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\vmac.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\wake.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\whrlpool.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\words.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\xed25519.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\xtr.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\xtrcrypt.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\zdeflate.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\zinflate.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\dh2.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\darn.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\default.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\des.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\dh.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\cryptlib.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\crc.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\bench.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\blake2.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\blowfish.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\blumshub.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\camellia.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\cast.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\cbcmac.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\ccm.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\chacha.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\chachapoly.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\cham.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\channels.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\cmac.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\config.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\cpu.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\basecode.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\3way.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\adler32.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\adv_simd.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\aes.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\aes_armv4.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\algebra.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\algparam.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\arc4.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\argnames.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\aria.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\arm_simd.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\asn.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\authenc.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\base32.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="cryptopp\base64.h">
      <Filter>cryptopp</Filter>
    </ClInclude>
    <ClInclude Include="CryptoModuleFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CryptoPPModule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CryptoPROModule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinCryptEx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BaseCryptoModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CryptoModuleFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CryptoPPModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CryptoPROModule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="cryptlib.lib">
      <Filter>Resource Files</Filter>
    </Library>
    <Library Include="cades.lib">
      <Filter>Resource Files</Filter>
    </Library>
  </ItemGroup>
</Project>